# Создайте файл .env из копии этого файла и замените значения переменных реальными данными


# API-ключи
API_KEY_CURRENCY=your_api_key_here  # API_KEY с сайта apilayer.com
API_KEY_STOCKS=your_api_key_here # API_KEY с сайта https://financialmodelingprep.com